VITE_FIREBASE_API_KEY=AIzaSyDU33P46mJ6Cyg5KGc73gWwZicGn9WWm6E
VITE_FIREBASE_AUTH_DOMAIN=skillswap09-371cc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillswap09-371cc
VITE_FIREBASE_STORAGE_BUCKET=skillswap09-371cc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=765698475836
VITE_FIREBASE_APP_ID=1:765698475836:web:e90754d118432fb26ec039
